server {
	listen ${NGINX_PORT};
	root /usr/share/nginx/html;	
	
	location ${NGINX_PATH}/master-config {
		add_header  Content-Type    application/json;
		alias /usr/share/nginx/html/master-config;
	}
	
	location ${NGINX_PATH}/iep-tools {
		alias /usr/share/nginx/html/iep-tools;
		try_files $uri $uri/ $uri.html =404;
		index index.html;
	}
	
	location ${NGINX_PATH}/${IEP_CHECKBALANCE_UI_PATH} {
		alias /usr/share/nginx/html/iep-check-balance;
		try_files $uri $uri/ $uri.html =404;
		index index.html;
	}
}